{{#if SSL_ENABLED}}
server {
    listen 443 ssl;
    server_name {{DOMAIN}};
    
    ssl_certificate {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    location / {
        proxy_pass {{PROXY_PASS}}:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
    
    location {{HEALTH_CHECK_PATH}} {
        access_log off;
        proxy_pass {{PROXY_PASS}}:{{PORT}};
    }
}
{{else}}
server {
    listen 80;
    server_name {{DOMAIN}};
    
    location / {
        proxy_pass {{PROXY_PASS}}:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
    
    location {{HEALTH_CHECK_PATH}} {
        access_log off;
        proxy_pass {{PROXY_PASS}}:{{PORT}};
    }
}
{{/if}}

{{#if HEALTH_CHECK_ENABLED}}
# Health check configuration
location {{HEALTH_CHECK_PATH}} {
    access_log off;
    proxy_pass {{PROXY_PASS}}:{{PORT}};
}
{{/if}}